{
    "manifest_version": 2,
    "name": "KeeFox",
    "default_locale": "en_US",
    "version": "1.99",
    "version_name": "1.99 alpha 1",
    "author": "Chris Tomlinson",
    "description": "Webextensions experiment",
    "background": {
        "scripts": [
            "common/dollar-polyfill.js",
            "common/browser-polyfill.js",
            "background/biginteger.js",
            "background/app.js"
        ],
        "persistent": true
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
                "common/dollar-polyfill.js",
                "common/browser-polyfill.js",
                "page/page.js"
        ]
    }],
    "icons": {
        "32": "common/images/32.png",
        "48": "common/images/48.png",
        "64": "common/images/64.png",
        "96": "common/images/96.png"
    },
    "browser_action": {
        "default_icon": {
            "48": "common/images/48.png"
        },
        "default_title": "KeeFox",
        "default_popup": "popup/popup.html"
    },
    "options_ui": {
        "page": "settings/settings.html"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "storage",
        "clipboardWrite",
        "clipboardRead",
        "webNavigation",
        "activeTab",
        "<all_urls>"
    ],
    "web_accessible_resources" : [
		"panels/*"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            }
        },
        "primary-action": {
            "suggested_key": {
                "default": "Ctrl+Shift+2"
            },
            "description": "__MSG_KB_shortcut_simple_2_desc__"
        },
        "generate-password": {
            "suggested_key": {
                "default": "Ctrl+Shift+4"
            },
            "description": "__MSG_Menu_Button_copyNewPasswordToClipboard_label__"
        },
        "detect-forms": {
            "suggested_key": {
                "default": "Ctrl+Shift+6"
            },
            "description": "__MSG_Menu_Button_fillCurrentDocument_label__"
        }
    },
    "applications": {
        "gecko": {
            "id": "keefox@chris.tomlinson",
            "strict_min_version": "51.0"
        }
    }
}
