{
    "manifest_version": 2,
    "name": "Kee - Password Manager",
    "default_locale": "en",
    "version": "3.9.0",
    "version_name": "3.9.0",
    "author": "Kee Vault Ltd",
    "description": "Kee adds private, secure and easy password management features which save time and keep your private data more secure.",
    "content_security_policy": "script-src 'self' https://localhost:8099; object-src 'self';",
    "background": {
        "scripts": [
            "lib/dollar-polyfill.js",
            "lib/detectWebExtensions.js",
            "lib/tp/browser-polyfill.min.js",
            "lib/moduleHack.js",
            "lib/tp/punycode.js",
            "lib/moduleUnhack.js",
            "lib/pslData.js",
            "lib/tp/publicsuffixlist.min.js",
            "lib/tp/fast-equals.min.js",
            "lib/pkg/vue.runtime.min.js",
            "lib/pkg/vuex.min.js",
            "common/common.js",
            "lib/tp/biginteger.js",
            "background/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [{
        "all_frames": true,
        "matches": ["<all_urls>"],
        "exclude_globs": ["https://app-dev.kee.pm:8087/*", "https://app-beta.kee.pm/*", "https://app.kee.pm/*", "https://keevault.pm/*"],
        "js": [
                "lib/dollar-polyfill.js",
                "lib/detectWebExtensions.js",
                "lib/tp/browser-polyfill.min.js",
                "lib/moduleHack.js",
                "lib/tp/punycode.js",
                "lib/moduleUnhack.js",
                "lib/pslData.js",
                "lib/tp/publicsuffixlist.min.js",
                "lib/pkg/vue.runtime.min.js",
                "lib/pkg/vuex.min.js",
                "common/common.js",
                "page/page.js"
        ],
        "run_at": "document_end"
    },{
        "all_frames": false,
        "matches": ["<all_urls>"],
        "include_globs": ["https://app-dev.kee.pm:8087/*", "https://app-beta.kee.pm/*", "https://app.kee.pm/*", "https://keevault.pm/*"],
        "js": [
                "lib/dollar-polyfill.js",
                "lib/detectWebExtensions.js",
                "lib/tp/browser-polyfill.min.js",
                "lib/moduleHack.js",
                "lib/tp/punycode.js",
                "lib/moduleUnhack.js",
                "lib/pslData.js",
                "lib/tp/publicsuffixlist.min.js",
                "lib/pkg/vue.runtime.min.js",
                "lib/pkg/vuex.min.js",
                "common/common.js",
                "vault/vault.js"
        ],
        "run_at": "document_end"
    }],
    "icons": {
        "16": "common/images/16.png",
        "32": "common/images/32.png",
        "48": "common/images/48.png",
        "64": "common/images/64.png",
        "96": "common/images/96.png",
        "128": "common/images/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "common/images/16.png",
            "32": "common/images/32.png",
            "48": "common/images/48.png",
            "64": "common/images/64.png"
        },
        "default_title": "Kee",
        "default_popup": "popup/popup.html"
    },
    "options_ui": {
        "page": "settings/settings.html",
        "open_in_tab": true
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "storage",
        "clipboardWrite",
        "webNavigation",
        "activeTab",
        "privacy",
        "webRequestBlocking",
        "webRequest",
        "<all_urls>",
        "notifications",
        "unlimitedStorage",
        "idle"
    ],
    "web_accessible_resources" : [
		"panels/*"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+K"
            }
        },
        "primary-action": {
            "suggested_key": {
                "default": "Alt+Shift+V"
            },
            "description": "__MSG_KB_shortcut_simple_2_desc__"
        },
        "generate-password": {
            "suggested_key": {
                "default": "Alt+Shift+G"
            },
            "description": "__MSG_Menu_Button_copyNewPasswordToClipboard_label__"
        },
        "detect-forms": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            },
            "description": "__MSG_Menu_Button_fillCurrentDocument_label__"
        }
    },
    "applications": {
        "gecko": {
            "id": "keefox@chris.tomlinson",
            "update_url": "https://raw.githubusercontent.com/kee-org/browser-addon-updates/master/beta/update.json",
            "strict_min_version": "78.0"
        }
    }
}
