{
    "compilerOptions": {
        "baseUrl": ".",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES2016",
        "lib": ["DOM", "ESNext", "DOM.Iterable"],
        "esModuleInterop": true,
        "incremental": false,
        "skipLibCheck": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots" : ["src/typedefs", "node_modules/@types"],
        "moduleResolution": "node",
        "noImplicitThis": true,
        "isolatedModules": true,
        "types": ["jest",
        "vite/client"],
        "module": "ESNext",
          "paths": {
            "~/*": ["src/*"]
          }
    },
    // "include": [
    //     "**/*"
    // ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.spec.ts"
    ]
}
