{
    "cSpell.words": [
        "syncable"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "out/**/*": true,
        "**/*.js.map": true,
        "build/**/*": true,
        "dist/**/*": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
